<h1><%= gettext("Sign in") %></h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>אירעה שגיאה. אנא תקנו</p>
    </div>
  <% end %>

  <%= PBF.text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= PBF.password_input f, :password %>

  <%= hidden_input f, :nickname, value: gettext("admin") %>
  <%= hidden_input f, :age, value: 35 %>
  <%= hidden_input f, :gender, value: "F" %>


<% cancel = link gettext("Register"), to: Routes.pow_registration_path(@conn, :new), class: "btn btn-link" %>
<%= PBF.submit f, gettext("Sign in"), class: "btn-primary", alternative: cancel %>
<% end %>


