<style>
    body {
        background-color: green;
        background: none;
    }
</style>

<span style="padding: 4em; margin: 4em;">

    <div class="row">
        <div class="col-lg-12">
            הוסף למועדפים
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            lkajdfklsjdklfj
        </div>
        <div class="col-lg-8">
            <div class="" id="">


                <%= form_for @changeset, Routes.auth_path(@conn, :create), fn f -> %>
                <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
                <% end %>


                <div class="row">
                    <div class="col-lg-6">
                        <%= PBF.text_input f, :nickname %>
                        <%= PBF.text_input f, :age %>
                        <%= PBF.text_input f, :gender %>
                    </div>
                </div>
                <%= PBF.submit f, "Save", class: "btn-primary"%>
                <% end %>
            </div>
        </div>
    </div>
</span>