<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= PBF.text_input f, :name %>

<%= PBF.text_input f, :email %>

<%= PBF.textarea f, :message %>

<%= PBF.checkbox f, :completed, label: [text: gettext("completed")] %>

<% cancel = link gettext("Back"), to: Routes.contact_path(@conn, :index), class: "btn btn-link" %>
<%= PBF.submit f, gettext("Save"), class: "btn-primary", alternative: cancel %>
<% end %>