<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :on_front %>
  <%= checkbox f, :on_front %>
  <%= error_tag f, :on_front %>

  <%= label f, :small_desc %>
  <%= textarea f, :small_desc %>
  <%= error_tag f, :small_desc %>

  <%= label f, :min_age %>
  <%= number_input f, :min_age %>
  <%= error_tag f, :min_age %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
