<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>




<hr>
<div class="row">
  <div class="col-lg-6">
    <%= PBF.text_input f, :title %>
    <%= PBF.text_input f, :slogen %>
    <%= PBF.text_input f, :attached %>
  </div>
  <div class="col-lg-6">
      <%= PBF.text_input f, :min_age %>
      <%= PBF.checkbox f, :on_front %>
    <%= PBF.textarea f, :small_desc %>
  </div>
</div>
<div class="row">
  <div class="col-lg-6">
    <%= PBF.text_input f, :bg_color %>
    
  </div>
  <div class="col-lg-6">
      <%= PBF.file_input f, :bg_image, class: "form-control" %>
    <%= PBF.file_input f, :bg_small_image, class: "form-control" %>
    <%= PBF.file_input f, :room_icon, class: "form-control" %>

  </div>
</div>
<% cancel = link "Back", to: Routes.room_path(@conn, :index), class: "btn btn-link" %>
<%= PBF.submit f, "Save", class: "btn-primary", alternative: cancel %>
<% end %>