<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PBF.text_input f, :title %>

    <%= PBF.text_input f, :slug %>

  <%= PBF.checkbox f, :on_front %>

  <%= PBF.textarea f, :small_desc %>

  <%= PBF.text_input f, :min_age %>
  
  <hr>
  <%= PBF.text_input f, :bg_color %>

  <%= PBF.file_input f, :bg_image, class: "form-control" %>
  <%= PBF.file_input f, :bg_small_image, class: "form-control" %>

  <% cancel = link "Back", to: Routes.room_path(@conn, :index), class: "btn btn-link" %>
  <%= PBF.submit f, "Save", class: "btn-primary", alternative: cancel %>
<% end %>
