<h1><%= gettext("Listing Rooms") %></h1>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Title") %></th>
      <th><%= gettext("Slug") %></th>
      <th><%= gettext("On front") %></th>
      <th><%= gettext("Min age") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= link room.title, to: Routes.room_path(@conn, :edit, room) %></td>
      <td><%= room.slug %></td>
      <td><%= room.on_front %></td>
      <td><%= room.min_age %></td>

      <td class="btn-sm">
          <%= link raw("<i class='fas fa-eye'></i>"), to: Routes.chat_path(@conn, :chat, room) %> &nbsp;
          <%= link raw("<i class='far fa-edit'></i>"), to: Routes.room_path(@conn, :edit, room) %>&nbsp;
          <%= link raw("<i class='fas fa-trash-alt'></i>"), to: Routes.room_path(@conn, :delete, room), method: :delete, data: [confirm: gettext("Are you sure?")] %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Room"), to: Routes.room_path(@conn, :new) %></span>
