<style>
  .pointer {
    cursor: pointer;
  }

  .hidden {
    display: none;
  }

  .phx-connected {
    display: inline;
  }

  body {
    background: url(<%= getRoomBg(@last_room_id) %>);
    background-color: <%=bg_color(@last_room_id) || "#56e4f0"%> !important;
    background-repeat: no-repeat;
  }



  @media screen and (max-width: 1260px) {
    body {
      background: url(<%= getRoomMidsizeBg(@last_room_id) %>);
      background-repeat: no-repeat;
      background-color: <%=bg_color(@last_room_id) || "#56e4f0"%> !important;
    }
  }


  @media screen and (max-width: 992px) {
    body {
      background: url(<%= getRoomSmallBg(@last_room_id) %>);
      background-repeat: no-repeat;
      background-color: <%=bg_color(@last_room_id) || "#56e4f0"%> !important;
    }
  }
</style>
<div class="page">
  <div class="display-table">
    <div class="table-cell">
      <div class="header"></div>
      <div class="main">

        <%= render "chat_room.html", assigns %>
        <%= render "chat_users.html", assigns %>
        <%= render "chat_privates.html", assigns %>
        <%= render "letter.html", assigns %>
        <%= render "chat_menu.html", assigns %>

        <%= case @display do %>
        <% "chat" -> %>
        <% "members" -> %>
        <% "privates" -> %>
        <% "letter" -> %>
        <% _ -> %>
        <% end %>

      </div>
    </div>
  </div>
</div>