<div class="menu">
  <div class="menu_icon users">
    <a href="/"> <img class="img-logo" src="/images/header-logo.png" alt="Chatlag"/> </a>
  </div>
  <div phx-click="show-members" class="menu_icon users"><span class="icon"></span><span class="user_number"><%= @users_in_room %><br>
      <span class="desktop">משתמשים</span></span>
  </div>
  <div phx-click="show-privates" class="menu_icon user"><span class="icon"></span><span class="notifications"><%= @privates %></span></div>
  <a href="/chat">
    <div class="menu_icon home"><span class="icon"></span></div>
  </a>
  <div  phx-click="show-chat" class="menu_icon goreply"><span class="icon"></span></div>
  <div class="menu_icon mail"><span class="icon"></span></div>
  <div class="menu_icon share"><span class="icon"></span>
    <div class="massage_social sub-menu hidden">
      <a target="_blank" href="<%= shareMessage(@room_url, :facebook, "") %>" class="social_icon twitter" title="טוויטר"><i class="fab fa-facebook"></i></a>
      <a target="_blank" href="<%= shareMessage(@room_url, :twitter, "") %>" class="social_icon twitter" title="פייסבוק"><i class="fab fa-twitter"></i></a>
      <a target="_blank" href="<%= shareMessage(@room_url, :wp, "") %>" class="social_icon twitter" title="ווצאפ"><i class="fab fa-whatsapp-square"></i></a>
    </div>
  </div>
  <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
