<div class="chat">
  <div class="chat_box upper_box">
    <h2 class="private_massages_title"><%= gettext("Participants") %> </h2>
    <div phx-click="change_room" phx-value="<%= @last_room_id %>" class="pointer button go-back">חזרה<span
        class="icon"></span></div>
    <div class="clear"></div>
  </div>
  <div class="chat_scroll">
    <div class="clear"></div>
    <table class="table table-sm">
      <tbody>
        <%= for u <- @users, u.user_id != @user_id do  %>
        <tr class="pointer">
          <%= if is_blocked(@user_id, u.user_id) do %>
          <td>
            <% else %>
          <td phx-click="private_room" phx-value="<%= u.user_id %>">
            <% end %>
            <img
              class='small-profile profile_picture <%= if is_online?(u.user_id), do: "active-image", else: "offline" %>'
              alt="user_pic" src="<%= getUserIcon(u.user_id) %>" />
            <%= u.nickname %>
          </td>
          <%= if is_blocked(@user_id, u.user_id) do %>
          <td></td>
          <% else %>
          <td title="שיחה פרטית" class="" phx-click="private_room" phx-value="<%= u.user_id %>"><i
              class="far fa-comment-alt"></i></td>
          <% end %>
          <%= if is_blocked(@user_id, u.user_id) do %>
          <td title="הינך חסום על ידי משתמש זה" class=""><i class="fas fa-lock"></i></td>
          <% else %>
          <%= if is_blocked(u.user_id, @user_id) do %>
          <td title="הסרת חסימה" class="" phx-click="unban_party" phx-value="<%= u.user_id %>"><i
              class="fas fa-unlock"></i></td>
          <% else %>
          <td title="חסימת משתמש" class="" phx-click="ban_party" phx-value="<%= u.user_id %>"><i class="fas fa-ban"></i>
          </td>
          <% end %>
          <% end %>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>