<div class="chat">
  <div class="chat_box chat_alert">
    <%= gettext("Participants") %>
  </div>
  <div class="chat_scroll">
  <button class="box btn-primary btn-sm" phx-click="change_room" phx-value="<%= @last_room_id %>"><%= gettext("Back to room") %></button> 
      <div class="clear"></div>
    <%= for u <- @private_rooms do %>
      <%= if u.user_id != @user_id do %>
        <div  class="chat-box">
          <a href="/room/create/<%= @user_id %>/<%= u.user_id%>">
          <img class="profile_picture" alt="user_pic" src="<%= getUserIcon(u.user_id) %>" />
          <%= gettext("Private chat with") %> <%= u.nickname %>
          </a>
      </div>
      <div class="clear"></div>
    <% end %>
  <% end %>
</div>
</div>
