<div class="chat">
  <div class="chat_box upper_box">
    <h2 class="private_massages_title"><%= gettext("privates") %> <span class="dark-green"> <%= gettext("waiting") %>
      </span> </h2>
    <div phx-click="change_room" phx-value="<%= @last_room_id %>" class="pointer button go-back">
      <%= gettext("back to room")%><span class="icon"></span></div>
    <div class="clear"></div>
  </div>
  <div class="chat_scroll" id="chatscroll">
    <div class="clear"></div>
    <table class="table table-sm">
      <tbody>
        <%= if user_suspended(@user_id) do %>
        <%= if ! get_admin do %>
        <h5 class="btn-link chat_box chat_massage pointer" phx-click="contact_form" class="pointer xs"> אינכם יכולים
          להשתתף
          בשיחות
          בחדרים.
          הינכם מושעים. כרגע אין מנהל מערכת אונליין. תוכלו לשלוח לו הודעה
        </h5>

        <% else %>
        <h5 class="btn-link chat_box chat_massage pointer" phx-click="private_room" phx-value="<%= get_admin() %>"
          class="pointer xs"> אינכם
          יכולים להשתתף
          בשיחות בחדרים.
          הינכם
          מושעים. תוכלו לפנות למנהל המערכת לפרטים
        </h5>
        <% end %>
        <% else %>
        <%= for u <- @privates_list do  %>
        <tr class='pointer <%= if u.count > 0, do: "active-chat", else: "" %> '>
          <td phx-click="private_room" phx-value="<%= u.user_id %>">
            <img
              class='small-profile profile_picture <%= if is_online?(u.user_id), do: "active-image", else: "offline" %>'
              alt="user_pic" src="<%= getUserIcon(u.user_id) %>" />
            <%= getUserNickname(u.user_id) %>
          </td>
          <%= if is_blocked(@user_id, u.user_id) do %>
          <td class="" "><i class=" fas fa-lock"></i></td>
          <% else %>
          <%= if is_blocked(u.user_id, @user_id) do %>
          <td class="" phx-click="private_room" phx-value="<%= u.user_id %>"><i class="fas fa-unlock"></i></td>
          <% else %>
          <td class="" phx-click="private_room" phx-value="<%= u.user_id %>"><i class="far fa-comment-alt"></i></td>
          <% end %>
          <% end %>
          <td class="" phx-click="close_private_room" phx-value="<%= u.user_id %>"><i class="fa fa-times"></i></td>
        </tr>
        <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>