<div class="chat">
  <div class="chat_box chat_alert">
    <%= @room.title %> -- <%= @user_id %>
  </div>
  <div class="chat_scroll">
    <%= for u <- @users do %>
      <%= if @user_id != u.user_id do %>
        <div  class="chat-box">
          <a href="/room/create/<%= @user_id %>/<%= u.user_id%>">
          <img class="profile_picture" alt="user_pic" src="<%= getUserIcon(u.user_id) %>" />
          <%= gettext("Private chat with") %> <%= u.nickname %>
          </a>
      </div>
      <div class="clear"></div>
    <% end %>
  <% end %>
</div>
</div>
