<style>
  .hidden {
    display: none;
  }
  .phx-connected {
      display: inline;
  }
   body {
       background: url(<%= getRoomBg(@room.id) %>);
       background-color: <%= @room.bg_color || "transparent" %> !important;
       background-repeat: no-repeat;
   }
  
  
  
   @media screen and (max-width: 1280px) {
    body {
        background:  url(<%= getRoomMidsizeBg(@room.id) %>);
        background-repeat: no-repeat;
        background-color: <%= @room.bg_color || "transparent" %> !important;
    }
   }
  
  
   @media screen and (max-width: 992px) {
    body {
        background:  url(<%= getRoomSmallBg(@room.id) %>);
        background-repeat: no-repeat;
        background-color: <%= @room.bg_color || "transparent" %> !important;
    }
   }
</style>
<div class="page">
  <div class="display-table">
    <div class="table-cell">
      <div class="header"></div>
      <div class="main">

        <%= case @display do %>
          <% "chat" -> %>
            <%= render "chat_room.html", assigns %>
          <% "members" -> %>
            <%= render "chat_users.html", assigns %>
        <% end %>
        <%= render "chat_menu.html", assigns %>

      <div class="footer">
        <!-- <a class="link" id="footer-link">תקנון</a> <span class="seperator">|</span>   כל הזכויות שמורות <span class="green bold english">Chatlag</span> © -->
      </div>
    </div>
  </div>
</div>
</div>
