<style>
  .hidden {
    display: none;
  }
  .phx-connected {
      display: inline;
  }
   body {
       background: url(<%= getRoomBg(@room.id) %>);
       background-color: <%= @room.bg_color || "#56e4f0" %> !important;
       background-repeat: no-repeat;
   }
  
  
  
   @media screen and (max-width: 1260px) {
    body {
        background:  url(<%= getRoomMidsizeBg(@room.id) %>);
        background-repeat: no-repeat;
        background-color: <%= @room.bg_color || "#56e4f0" %> !important;
    }
   }
  
  
   @media screen and (max-width: 992px) {
    body {
        background:  url(<%= getRoomSmallBg(@room.id) %>);
        background-repeat: no-repeat;
        background-color: <%= @room.bg_color || "#56e4f0" %> !important;
    }
   }
</style>
<div class="page">
  <div class="display-table">
    <div class="table-cell">
      <div class="header"></div>
      <div class="main">

        <%= case @display do %>
          <% "chat" -> %>
            <%= render "chat_room.html", assigns %>
          <% "members" -> %>
            <%= render "chat_users.html", assigns %>
          <% "privates" -> %>
            <%= render "chat_privates.html", assigns %>
          <% _ -> %>
            <%= render "chat_room.html", assigns %>
        <% end %>
        <%= render "chat_menu.html", assigns %>

    </div>
  </div>
</div>
</div>
