<div class="chat  <%= revealSection(@display, "letter") %> ">
    <div class="chat_box upper_box">
        <h2 class="private_massages_title"><span class="dark-green"> <%= gettext("Contact us") %> </span> </h2>
        <div phx-click="change_room" phx-value="<%= @last_room_id %>" class="pointer button go-back">
            <%= gettext("back to room")%>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container pull-down" id="chatscroll">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <img style="width: 50%;" class="img-logo" src="/images/logo-big.png" alt="Chatlag" />
            </div>
            <div class="col">
            </div>
        </div>
        <div class="col">
        </div>
        <%= form_for @contact_cs, "#", [phx_submit: :send_letter, autocomplete: :on], fn f -> %>
        <%= if @contact_cs.valid? do %>
        ההודעה נשלחה בהצלחה
        <% else %>
        <span class="xs"> אנא, מלאו את כל השדות</span>
        <% end %>
        <div class="form-row">
            <div class="col">
                <input type="text" class="letter-input" placeholder="שם מלא" name="contact_form[name]">
            </div>
            <div class="col">
                <input type="text" class="letter-input" placeholder="אימייל" name="contact_form[email]">
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <textarea class="letter-input" placeholder="הודעה" name="contact_form[message]"></textarea>
            </div>
        </div>
        <div class="form-row">


            <div class="col-sm">
                &nbsp;
            </div>
            <div class="col-sm">
                <%= PBF.submit f, gettext("Send message"), class: "btn btn-letter  xs" %>
            </div>
            <div class="col-sm">
                &nbsp;
            </div>

        </div>
        <% end %>
    </div>
</div>