<div class="page">
        <div class="container-fluid">
            <div class="row header">
                <div class="col-lg-12">
                    <div class="header-logo"> 
						<img class="img-logo" src="images/header-logo.png" alt="Chatlag" /> 
						<span class="txt-logo english" lang="en">Chatlag</span> 
					</div>
                    <div class="header-main">
                        <h1 class="main-title">פורטל הצאטים <span class="regular">הגדול בארץ</span></h1>
                        <h2 class="second-title">עשרות נושאים בכל תחומי החיים</h2>
                    </div>
                    <div class="header-left">
                        <form class="search-form">
                            <input type="text" class="input-search" max-length="50" placeholder="חפש צ'אט" title="חפש צ'אט" tabindex="1" />
                            <button type="submit" class="submit-search" title="חפש צ'אט" tabindex="2"></button>
                        </form>
                        <div class="social">
                            <a class="link social-link" title="טוויטר" tabindex="3"><img class="social-img" alt="טוויטר" src="images/twitter.png" /></a>
                            <a class="link social-link" title="פייסבוק" tabindex="4"><img class="social-img" alt="פייסבוק" src="images/fb.png" /></a>
                            <a class="link social-link" title="וואטסאפ" tabindex="5"><img class="social-img" alt="וואטסאפ" src="images/whatsapp.png" /></a>
                        </div>
                    </div>
                    <div class="border"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row h3-row">
                <div class="col-lg-12">
                    <div class="skew-wrap">
                        <div class="skew dark-skew"></div>
                        <h3 class="h3 green">הצ'אטים <span class="color-white">המובילים</span></h3>
                    </div>
                </div>
            </div>
            <div class="row leading-row">
                <div class="col-lg-1 space"></div>
                <div class="col-lg-10">
                    <div class="container-fluid">
                        <div class="row">
							<%= for room <- @top_rooms do %>
                            <div class="col-lg-3">
                                <a href="/chat/<%= room.id %>" class="link" title="אמהות">
                                    <div class="leading-chat"> <img class="leading-img" src="<%= getRoomIcon(room.id) %>" alt="<%= room.title %>" />
                                        <h4 class="leading-chat-title"><%= room.title %></h4>
                                        <div class="leading-chat-content">
                                            <p class="leading-chat-desc"></p>
                                            <p class="leading-online green"><span class="online-users">130</span> משתמשים <span class="online" lang="en">online</span></p>
                                        </div>
                                        <div class="leading-chat-button">כנסו עכשיו</div>
                                    </div>
                                </a>
                            </div>
							<% end %>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 space"></div>
            </div>
        </div>
        <div class="container-fluid container-more">
            <div class="container">
                <div class="row h3-row">
                    <div class="col-lg-12">
                        <div class="skew-wrap">
                            <div class="skew green-skew"></div>
                            <h3 class="h3">עוד ב-<span class="english">Chatlag</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row more-chats-row">
                    <div class="col-lg-1 arrow-col arrow-col-right">
                        <a class="link goright disabled" title="הצג עוד צ'אטים"> <img class="arrow-img" alt="הצג עוד" src="images/arrow_right.png" /> </a>
                    </div>
                    <div class="col-lg-10 more-chats-container">
                        <div class="more-chats-scroll">
							<%= for room <- @rest_rooms do %>
							<div class="more-chats-col">

                                <div class="additional-chat">
                                    <a href="/chat/<%= room.id %>" class="link" title="1 הפקות ארועים"> <img class="additional-img" alt="הפקות ארועים" src="images/additional1.png" />
                                        <div class="additional-content">
                                            <h5 class="additional-title">1 <%= room.title %></h5>
                                            <p class="additional-desc"><%= room.slogen %></p>
                                        </div>
                                        <div class="clear"></div>
                                    </a>
                                </div>

                                <div class="additional-chat">
                                    <a href="/chat/<%= room.id %>" class="link" title="הפקות ארועים"> <img class="additional-img" alt="הפקות ארועים" src="images/additional2.png" />
                                        <div class="additional-content">
                                            <h5 class="additional-title">2 <%= room.title %></h5>
                                            <p class="additional-desc"><%= room.slogen %></p>
                                        </div>
                                        <div class="clear"></div>
                                    </a>
                                </div>
								
                            </div>
							<% end %>
                        
						</div>
                    </div>
                    <div class="col-lg-1 arrow-col arrow-col-left">
                        <a class="link goleft" title="הצג עוד צ'אטים"> <img class="arrow-img" alt="הצג עוד" src="images/arrow_left.png" /> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-stats">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 space"></div>
                    <div class="col-lg-10 col-stats">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 stats">
                                    <div class="active-chats-stats"> <span class="stats-num green stats1">0</span> צ'אטים פעילים כרגע </div>
                                </div>
                                <div class="col-lg-3 stats">
                                    <div class="active-chats-stats"> <span class="stats-num green stats2">0</span> צ'אטים פעילים כרגע </div>
                                </div>
                                <div class="col-lg-3 stats">
                                    <div class="active-chats-stats"> <span class="stats-num green stats3">0</span> משתמשים Online </div>
                                </div>
                                <div class="col-lg-3 stats">
                                    <div class="active-chats-stats"> <span class="stats-num green stats4">0</span> גולשים היום באתר </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 space"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-lg-12"> <a class="link" id="footer-link">תקנון</a> <span class="seperator">|</span> כל הזכויות שמורות <span class="green bold english">Chatlag</span> © </div>
            </div>
        </div>
    </div>