
<div class="page" id="page">
	<div class="container-fluid" id="fluid1">
		<div class="row header" id="row1">
			<div class="col-lg-12">
				<div class="header-logo"> <img class="img-logo" src="/images/header-logo.png" alt="Chatlag"/> <span class="txt-logo english" lang="en">Chatlag</span> </div>
				<div class="header-main">
					<h1 class="main-title">פורטל הצאטים <span class="regular">הגדול בארץ</span></h1>
					<h2 class="second-title">עשרות נושאים בכל תחומי החיים</h2>
				</div>
				<div class="header-left">
					<form class="search-form">
						<input type="text" class="input-search" max-length="50" placeholder="חפש צ'אט" title="חפש צ'אט" tabindex="1"/>
						<button type="submit" class="submit-search" title="חפש צ'אט" tabindex="2"></button>
					</form>
					<div class="social"> <a class="link social-link" title="טוויטר" tabindex="3"><img class="social-img" alt="טוויטר" src="/images/twitter.png"/></a> <a class="link social-link" title="פייסבוק" tabindex="4"><img class="social-img" alt="פייסבוק" src="/images/fb.png"/></a> <a class="link social-link" title="וואטסאפ" tabindex="5"><img class="social-img" alt="וואטסאפ" src="/images/whatsapp.png"/></a> </div>
					<div class="clear"></div>
				</div>
				<div class="border"></div>
			</div>
		</div>
	</div>
	<div class="container" id="container1">
		<div class="row h3-row" id="row2">
			<div class="col-lg-12">
				<div class="skew-wrap">
					<div class="skew dark-skew"></div>
					<h3 class="h3 green">הצ'אטים <span class="color-white">המובילים</span></h3>
				</div>
			</div>
		</div>
		<div class="row leading-row" id="row3">
			<div class="col-lg-1 space"></div>
			<div class="col-lg-10 col-sm-12 col-xs-12">
				<div class="container-fluid" id="fluid2">
					<div class="row" id="row4">
                        <%= for room <- @top_rooms do %>
						<div class="col-lg-3 col-sm-6 col-xs-6"> <a href="/chat/<%= room.id %>" class="link" title="<%= room.title %>">
							<div class="leading-chat"> <img class="leading-img" src="<%= getRoomIcon(room.id) %>" alt="<%= room.title %>"/>
								<h4 class="leading-chat-title"><%= room.title %></h4>
								<div class="leading-chat-content">
									<p class="leading-chat-desc"></p>
									<p class="leading-online green"><span class="online-users">130</span> משתמשים <span class="online" lang="en">online</span></p>
								</div>
								<div class="leading-chat-button">כנסו עכשיו</div>
							</div>
							</a> 
                        </div>
                        <% end %>
					</div>
				</div>
			</div>
			<div class="col-lg-1 space"></div>
		</div>
	</div>
	<div class="container-fluid container-more" id="fluid3">
		<div class="container" id="container2">
			<div class="row h3-row" id="row5">
				<div class="col-lg-12">
					<div class="skew-wrap">
						<div class="skew green-skew"></div>
						<h3 class="h3">עוד ב-<span class="english">Chatlag</span></h3>
					</div>
				</div>
			</div>
			<div class="row more-chats-row" id="row6">
				<div class="col-lg-1 col-sm-1 col-xs-1 arrow-col arrow-col-right"> <a class="link goright disabled" title="הצג עוד צ'אטים"> <img class="arrow-img" alt="הצג עוד" src="/images/arrow_right.png"/> </a> </div>
				<div class="col-lg-10 more-chats-container col-sm-10 col-xs-10" id="col-swipe">

					<div class="more-chats-scroll">
                        <%= for room <- @rest_rooms do %>
						<div class="more-chats-col">
                            <%= if (rem(room.id, 2) == 0) do %>
                            <div class="additional-chat"> 
                                <a href="/chat/<%= room.id %>" class="link" title="<%= room.title%>"> <img class="additional-img" alt="<%= room.title%>" src="<%= getRoomIcon(room.id) %>" />
                                    <div class="additional-content">
                                        <h5 class="additional-title"> <% room.id %> <%= room.title%></h5>
                                        <p class="additional-desc"><%= room.slogen %></p>
                                    </div>
                                    <div class="clear"></div>
                                </a> 
                            </div> 
                            <% else %>
							<div class="additional-chat"> 
                                <a href="/chat/<%= room.id %>" class="link" title="<%= room.title %>"> <img class="additional-img" alt="<%= room.title %>" src="<%= getRoomIcon(room.id) %>" />
                                    <div class="additional-content">
                                        <h5 class="additional-title"><% room.id %> <%= room.title %></h5>
                                        <p class="additional-desc"><%= room.slogen %> </p>
                                    </div>
                                    <div class="clear"></div>
								</a> 
                            </div>
                            <% end %>
        				</div>
                        <% end %>

					</div>
				</div>
				<div class="col-lg-1 col-sm-1 col-xs-1 arrow-col arrow-col-left"> <a class="link goleft" title="הצג עוד צ'אטים"> <img class="arrow-img" alt="הצג עוד" src="/images/arrow_left.png"/> </a> </div>
			</div>
		</div>
	</div>
	<div class="container-fluid container-stats" id="fluid4">
		<div class="container" id="container3">
			<div class="row" id="row7">
				<div class="col-lg-1 space"></div>
				<div class="col-lg-10 col-sm-12 col-xs-12 col-stats">
					<div class="container" id="container4">
						<div class="row" id="row-stats">
							<div class="col-lg-3 stats">
								<div class="active-chats-stats"> <span class="stats-num green stats1">0</span> צ'אטים </div>
							</div>
							<div class="col-lg-3 stats">
								<div class="active-chats-stats"> <span class="stats-num green stats2">0</span> צ'אטים פעילים כרגע </div>
							</div>
							<div class="col-lg-3 stats">
								<div class="active-chats-stats"> <span class="stats-num green stats3">0</span> משתמשים Online </div>
							</div>
							<div class="col-lg-3 stats">
								<div class="active-chats-stats"> <span class="stats-num green stats4">0</span> גולשים היום באתר </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-1 space"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer" id="fluid5">
		<div class="row" id="row8">
			<div class="col-lg-12"> <a class="link" id="footer-link">תקנון</a> <span class="seperator">|</span> כל הזכויות שמורות <span class="green bold english">Chatlag</span> © </div>
		</div>
	</div>
</div>
