<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<hr>
<div class="row">
    <div class="col-lg-6">
        <%= PBF.text_input f, :nickname, label: [text: gettext("Nickname")] %>
        <%= PBF.text_input f, :email, label: [text: gettext("Email")] %>
        <%= PBF.select f, :role, [{"מנהל מערכת", "admin"}, {"אורח", "visitor"}], label: [text: gettext("Role")] %>
        <%= PBF.text_input f, :age, label: [text: gettext("Age")] %>
        <%= PBF.select f, :gender, [{"זכר", "M"}, {"נקבה", "F"}], label: [text: gettext("Genter")] %>

    </div>
</div>

<% cancel = link gettext("Back"), to: Routes.user_path(@conn, :index), class: "btn btn-link" %>
<%= PBF.submit f, gettext("Save"), class: "btn-primary", alternative: cancel %>
<div class="col-lg-6">
    <%= link  gettext("Suspend"), to: Routes.user_path(@conn, :suspend, @user.id), class: "btn btn-link" %>
    <%= link gettext("Un Suspend"), to: Routes.user_path(@conn, :unsuspend, @user.id), class: "btn btn-link" %>
</div>
<% end %>