<h1><%= gettext("Listing Users") %></h1>

<table class="table">
    <thead>
        <tr>
            <th><%= gettext("Nickname") %></th>
            <th><%= gettext("Role") %></th>
            <th><%= gettext("IP address") %></th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= link user.nickname, to: Routes.user_path(@conn, :edit, user) %></td>
            <td><%= user.role %></td>
            <td><%= user.ip_address %></td>

            <td class="btn-sm">
                <%= link raw("<i class='far fa-edit'></i>"), to: Routes.user_path(@conn, :edit, user) %>&nbsp;
                <%= link raw("<i class='fas fa-trash-alt'></i>"), to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")] %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
<%= pagination_links @page %>