<h1><%= gettext("Register") %></h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= PBF.text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= PBF.password_input f, :password %>

  <%= PBF.password_input f, :confirm_password %>


  <%= hidden_input f, :nickname, value: gettext("admin") %>
  <%= hidden_input f, :age, value: 35 %>
  <%= hidden_input f, :gender, value: "F" %>

  <% cancel = link gettext("Sign in"), to: Routes.pow_session_path(@conn, :new), class: "btn btn-link" %>
  <%= PBF.submit f, gettext("Register"), class: "btn-primary", alternative: cancel %>
<% end %>
