תנאי שימוש צ׳אטלג' .'מערכת הצ טים של צ׳אטלג הינה במה להבעת דעה בכל נושא העקרונות המנחים את מערכת הצ טים של.ושמירה על
חוקי מדינת ישראל מנגד,צ׳אטלג הינם עקרון חופש הביטוי מחד'תוך שמירה על חוקי המדינה וכללי,מערכת הצ טים של צ׳אטלג מזמינה
אותך להביע דעתך מעל במה זויעיל והוגן,וזאת כדי לאפשר דיון פורה,המשחק המקובלים.צ׳אטלג'והכל בהתאם ובכפוף לכל הוראות,מאפשרת
לגולשים להשתמש במערכת הצ טים של צ׳אטלג ' התקנון ולתנאי השימוש שבפרק ב זה: - "" :מידע או פרטים,תכנים,לרבות הודעותבתנאי
שימוש אלה מסרים.כללי התנהגות ושימוש:' 'שימוש בצ אט הינו בכפוף להוראות כל דין ולתנאי השימוש כפי שיקבעו מעת לעת על ידי צ
אטלג." "" פצצות,לרבות אך לא רק סוסים טרויאניים,אין לפרסם מסרים המכילים וירוסי מחשב מכל סוג שהוא "לוגיות ותוכנות עיקוב
ברשת. / / 'הפצת לשון,העלבה,פגיעה,אין לפרסם בצ ט מסרים מזיקים ו או שאינם מדויקים ו או המהווים תועבהנושא מגונה או מסרים
האסורים על פי דין,לשון גסה או בוטה,השמצה,ניבול פה,פגיעה בפרטיות,הרע /מפורש או מכללא,ו או הסכם. . ' 'מסרים המועלים לצ ט
חייבים להיות רלוונטיים לנושא הצ ט שאליו הם מועלים מערכת צ׳אטלג רשאית' 'או להעבירם אל הצ אט הרלוונטי,למחוק מסרים שאינם
רלוונטיים לצ ט שאליו הם מועלים.' / אלא בהיתר מפורש מראש ובכתב מצ אטלג,אין לפרסם בצ׳אט תכנים בעלי אופי מסחרי ו או
פרסומי.לחבות אזרחית או להפרת חוק,אין להעביר מסרים המעודדים מעשים שעלולים לגרום לעבירות פליליותארצית או
בינלאומית,מקומית,או תקנה.'אלא אם קיבלת למטרה זו את הסכמת,אין לפרסם בצ אט מסר אשר זכויות היוצרים בו אינן שייכות לך' .פטנט
או מידע אחר אשר,אין לפרסם בצ אט כל סימן מסחר,בעל זכויות היוצרים בכתב ומראש כמו כןזכויות הקניין הרוחני בהם אינן שייכות
לך. / אט’אין להפריע לשימושו של כל משתמש אחר ו או כל ישות אחרת בצ. / / / אטלג שומרת לעצמה את הזכות להגביל ו או לחסום ו או
למנוע מגולש גישה ו או שימוש לכל שירות’צ'וזאת ללא מתן התראה או הסברים לגולש מראש או בדיעבד,לרבות כתיבה וקריאה בצ
טים,באתר.ולזהות את המחשב ממנו מתחבר הגולש לשירות,אטלג תהא רשאית להשתמש בפרטי הגולש’ צ,לצורך כך.' ' על ידי הצלבת מספר
נתונים ממחשב הגולש,הצ אט של צ אטלגולהפיץ מספרי טלפון בכל צורה שהיא,לכתוב,אסור לפרסם. .'אסור למשתמשים בצ אט לרשום או
לפרסם או להפיץ כתובות או מספרי דירות כל הפרה של סעיף זה'תאפשר למנהלים לחסום את המשתמש מלגלוש בצ אט.
הצהרות המשתמש והתחייבויותיו: .כי השירותים הניתנים באתר ניתנים לשימוש כמות שהם לא תהא לך כל,והנך מסכים לכך,ידוע לךאו בגין
התגובות,תביעה או דרישה כלפי בעלי האתר בגין אופיים של השירותים שמציע האתר,טענה .שיעוררו פרסום פרטים או מידע מטעם משתמש
באתר השימוש באתר יעשה על אחריותו המלאהוהבלעדית של כל גולש. 'לא יהא הצ ט זמין בשל,באופן זמני או לאורך זמן ממושך,כי יתכן
ובעתיד,והנך מסכים לכך,ידוע לך ' / צרכי תחזוקה ו או צרכים אחרים וכי ממשקי השימוש בצ ט עשויים להשתנות מעת לעת. / '' כי צ
טלג אינה ערבה לכך ששימושך בשירות הצ ט יהא מובטח ו או שלא,והנך מסכים לכך,ידוע לך / / יופרע על ידי משתמש אחר ו או פורצים
לשירות ו או ללא שגיאות. / לא,כי קיימת אפשרות שמשתמש אחר ו או פורצים יעבירו אליך חומר משמיץ,והנך מסכים לכך,ידוע לך / חומר
מאיים או כל מידע לא חוקי אחר ו או חומר מזיק,לשון הרע,חומר תועבה,תקיף,מגונה, גס,מדויק / ' .כי לא תהא לך כל טענה כנגד צ
טלג בגין נזק ו או כל אובדן או,והנך מסכים לכך,מכל סוג שהוא ידוע לך / כתוצאה מהעברת מידע זה,עקיף ו או ישיר,הפסד. ' / ' כי
צ טלג אינה מתחייבת ו או מצהירה כי הצ ט יהיה ללא הפרעות או ללא,והנך מסכים לכך,ידוע לךאו כי השירות או השרת המספק את השירות
יהיו נקיים מוירוסים או,כי תקלות באתר תתוקנה,תקלות' .מרכיבים מזיקים אחרים תיקון פגמים באתר ייעשה על פי שיקול דעתה הבלעדי
של צ טלג.ללא הרשאתו של בעל,כי כל שימוש בחומר שאינם בעלי זכויות היוצרים בו,והנך מסכים לכך,ידוע לך / / עלול להפר זכויות
יוצרים ו או סימני מסחר ו או כל זכות אחרת לפי העניין וכי תעמוד לבעל,הזכויותהזכות עילת תביעה כנגדך. / / 'כי השימוש בצ ט ו
או באתר אינם יוצרים ו או מקנים לך כל זכות שהיא בהם,והנך מסכים לכך,ידוע לך.פרסומות ומכתבי שרשרת אסורים בהחלט,הצפות,הודעות
זבל. / / כי חל עליך איסור מוחלט לבצע ו או לנסות לבצע בדיקה ו או בחינה של,והנך מסכים לכך,ידוע לך / או להפר אבטחה או אימות
או להתערב באופן כלשהו במערכות ו או ברשתות,רגישות המערכת / / / / 'או להפר חוקים ו או תקנות ו או מדיניות ו או תהליכים של
מערכות ו או רשתות,המחוברות לצ טאחרות. / / ' כי צ טלג ו או מי מטעמה אינה אחראית על הפרסומים ו או הפרסומות הרצים,והנך
מסכים לכך,ידוע לך / / ' ',,,בצ ט מכל סוג ו כי לא תהא לך כל טענה כנגד צ טלג בגין נזק ו או כל אובדן או הפסד עקיף ו או
ישיר' / כתוצאה מפרסומים ו או הפרסומות הרצים בצ ט. / עלולה לחייבך,כי כל הפרת האבטחה של המערכת ו או של רשת התקשורת,והנך
מסכים לכך,ידוע לך' .כי צ טלג רשאית לחקור מקרים,והנך מסכים לכך,ידוע לך,בחבות אזרחית או פלילית על פי דין כמו כן / וכן היא
רשאית לערב ו או לשתף פעולה עם רשויות החוק כנגד כל,בהם כרוכות הפרות כמצוין לעילהכל על פי דין,משתמש שמעורב בהפרת האבטחה. (
) ' כי צ טלג שומרת על זכותה לחשוף את זהותך או כל מידע אחר במקרה של,והנך מסכים לכך,ידוע לךפעילות משטרתית או משפטית נגדך.
/ ' ,,,,ידוע לך והנך מסכים לכך כי צ טלג ו או מי מטעמה לא ישאו באחריות כלשהי לכל נזק ישיר או עקיף .ללא יוצא מן הכלל
שימושך באתר מהווה הסכמה ברורה לכך,שיגרם כתוצאה מהודעות שפרסמתם- - הנך האחראי היחיד והישיר על תוכנה ועל התוצאות הישירות
והעקיפות,ככותב ההודעה,שאתה